# traffic-mind

./: Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml
k8s/: values.yaml
src/main/java/org/shop/traffic/: TrafficApplication.java
src/main/java/org/shop/traffic/agent/: TrafficSignalDQNAgent.java
src/main/java/org/shop/traffic/controller/: IntersectionController.java  TrafficSimulationController.java
src/main/java/org/shop/traffic/dto/request/: Command.java  ConflictRequest.java  CreateIntersectionRequest.java  CycleData.java  CycleRequest.java  LaneRequest.java  SimulatePhaseRequest.java  SimulationRequest.java  StepStatus.java  VehicleRequest.java
src/main/java/org/shop/traffic/dto/response/: ConflictCheckResponse.java  CycleResponse.java  CycleStepResponse.java  (+5 more)
src/main/java/org/shop/traffic/exception/: GlobalExceptionHandler.java
src/main/java/org/shop/traffic/mapper/: IntersectionMapper.java  VehicleMapper.java
src/main/java/org/shop/traffic/model/: CommandLog.java  Direction.java  Intersection.java  Lane.java  Light.java  LightPhase.java  LineQueue.java  SignalCycle.java  SimulationStep.java  TrafficDensity.java  TrafficLight.java  Turn.java  Vehicle.java  VehicleType.java
src/main/java/org/shop/traffic/repository/: CommandLogRepository.java  IntersectionRepository.java  LaneRepository.java  LightPhaseRepository.java  SignalCycleRepository.java  SimulationStepRepository.java  TrafficDensityRepository.java  TrafficLightRepository.java  VehicleRepository.java
src/main/java/org/shop/traffic/service/: IntersectionService.java  TrafficSimulationService.java
src/main/resources/: application.properties
src/main/resources/data/: input.json  output.json
src/test/java/org/shop/traffic/: TrafficApplicationTests.java
src/test/java/org/shop/traffic/architecture/: AccessModifierCheckTest.java  LayerAccessTest.java  PackageContentTest.java  SpringAnnotationTest.java  TransactionalAnnotationOnlyInServiceTest.java
(+4 files in other folders)
